VITE_APP_URL=https://fakestoreapi.com
VITE_NOMINATIM_API=https://nominatim.openstreetmap.org/reverse
VITE_MAPS_API=https://insight.kkp.go.id/api/index/get_data
VITE_OPEN_MAPS=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png